<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ModifyActivity">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="89dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_black"
            android:text="Form Pencatatan Tempat Wisata"
            android:textAlignment="center"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="100px"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_namaTempat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Tempat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_namaTempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/grp_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_namaTempat"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">

                <TextView
                    android:id="@+id/lbl_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Harga Tiket"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_harga"
                    android:layout_marginHorizontal="65dp"
                    android:layout_marginBottom="15dp"
                    android:max="100000"
                    android:progress="0"
                    android:scaleX="2"
                    android:scaleY="2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lbl_tipewisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grp_seekbar"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rubik_medium"
                android:labelFor="@+id/radioGroupTipewisata"
                android:text="Tipe Wisata"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupTipewisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_tipewisata"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/domestik"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="275dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rubik"
                    android:text="Domestik"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/internasional"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="273dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rubik"
                    android:text="Internasional"
                    android:textSize="20sp" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/checkbox_sosmed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupTipewisata"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp">

                <!--                Label sumber-->
                <TextView
                    android:id="@+id/lbl_fasilitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Fasilitas"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_fasilitas"
                    android:checked="false"
                    android:fontFamily="@font/rubik"
                    android:text="Hotel"
                    android:textSize="20sp" />


                <CheckBox
                    android:id="@+id/restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hotel"
                    android:checked="false"
                    android:fontFamily="@font/rubik"
                    android:text="Restaurant"
                    android:textSize="20sp" />


                <CheckBox
                    android:id="@+id/toilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurant"
                    android:checked="false"
                    android:fontFamily="@font/rubik"
                    android:text="Toilet"
                    android:textSize="20sp" />


            </RelativeLayout>

            <Button
                android:id="@+id/ubah"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_sosmed"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Confirm"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                app:backgroundTint="#FFC107"
                app:iconTint="#000000"
                app:rippleColor="#000000" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>